<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc1"
    android:orientation="vertical"
    android:textAlignment="center" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ratingBar1"
        android:layout_marginTop="44dp"
        android:text="Creator Of The App: Devendra Toshniwal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#00ff00"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar1"
        android:layout_alignRight="@+id/ratingBar1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="THANKS FOR USING THIS NEWS APP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00ff00"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Rate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00ff00"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/holo_green_light" />
  
</RelativeLayout>
